# WeatherNet

./: LICENSE  README.md  WeatherNet.sln
WeatherNet/: App.config  Current.cs  Daily.cs  Forecast.cs  WeatherNet.cs  WeatherNet.csproj
WeatherNet/Model/: Result.cs  Weather.cs  WeatherCurrent.cs  WeatherDaily.cs  WeatherForecast.cs
WeatherNet/Properties/: AssemblyInfo.cs
WeatherNet/Util/Api/: ApiClient.cs
WeatherNet/Util/Data/: Deserializer.cs  TimeHelper.cs
WeatherNetTest/: App.config  WeatherNetTest.cs  WeatherNetTest.csproj
WeatherNetTest/Properties/: AssemblyInfo.cs
