<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>WeatherNet.NetStandard</Title>
    <Authors>Alexandre Lepretre</Authors>
    <Description>The netstandard version of https://github.com/stephanecodo/WeatherNet</Description>
    <PackageProjectUrl>https://github.com/Matsa59/WeatherNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Matsa59/WeatherNet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Matsa59/WeatherNet</RepositoryUrl>
    <PackageId>WeatherNet.Netstandard</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
